resolver 127.0.0.11 ipv6=off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8375;

    location / {
        proxy_pass http://driver:8376;
        proxy_set_header Host $http_host;
    }

    location /archive/new {
        proxy_pass http://driver:8376;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/replay/(?<container>[^/]+)/.+ {
        rewrite /replay/([^/]+)/(.+) /$2 break;

        uwsgi_param SCRIPT_NAME  /replay/$container;

        uwsgi_pass $container:8081;
        include uwsgi_params;
    }
}

