[uwsgi]
socket = :9357

master = true
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

#gevent = 100
#processes = 4

mule = /app/captureworker.py
mule = /app/captureworker.py
#mule = /app/captureworker.py

# specify config file here
#wsgi-file = /app/dynproxyapp.py
